<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">.works {margin: 40px 0} .works img {margin: 8px 0} .glyphicon {font-size: 32px}</style>
    <title>Title</title>
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img src="" alt="ActiveBox" class="text-uppercase">
            </a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right text-uppercase">
              <li><a href="#">Features</a></li>
              <li><a href="#">Works</a></li>
              <li><a href="#">Our team</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Download</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- masthead -->
      <div class="jumbotron text-center">
        <h1 class="text-uppercase">Your favourite one page multi purpose template</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
        <p>
          <button class="btn btn-primary btn-lg text-uppercase" role="button" data-toggle="modal" data-target="#modal-dlg">Find out more</button>
        </p>
      </div>
      <!-- features -->
      <div class="row text-center">
        <figure class="col-md-4 col-sm-6 col-xs-12">
          <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
          <figcaption>
            <strong class="text-uppercase">Easily customized</strong>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </figcaption>
        </figure>
        <figure class="col-md-4 col-sm-6 col-xs-12">
          <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
          <figcaption>
            <strong class="text-uppercase">Responsive ready</strong>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </figcaption>
        </figure>
        <figure class="col-md-4 col-sm-6 col-xs-12">
          <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
          <figcaption>
            <strong class="text-uppercase">Modern design</strong>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </figcaption>
        </figure>
        <figure class="col-md-4 col-sm-6 col-xs-12">
          <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
          <figcaption>
            <strong class="text-uppercase">Clean code</strong>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </figcaption>
        </figure>
        <figure class="col-md-4 col-sm-6 col-xs-12">
          <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
          <figcaption>
            <strong class="text-uppercase">Ready to ship</strong>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </figcaption>
        </figure>
        <figure class="col-md-4 col-sm-6 col-xs-12">
          <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
          <figcaption>
            <strong class="text-uppercase">Download for free</strong>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </figcaption>
        </figure>
      </div>
      <!-- works -->
      <div class="row works">
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <img src="http://university.netology.ru/u/larionov/img/work-image-1.jpg" alt="" class="img-responsive">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <img src="http://university.netology.ru/u/larionov/img/work-image-2.jpg" alt="" class="img-responsive">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <img src="http://university.netology.ru/u/larionov/img/work-image-3.jpg" alt="" class="img-responsive">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <img src="http://university.netology.ru/u/larionov/img/work-image-4.jpg" alt="" class="img-responsive">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <img src="http://university.netology.ru/u/larionov/img/work-image-5.jpg" alt="" class="img-responsive">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <img src="http://university.netology.ru/u/larionov/img/work-image-6.jpg" alt="" class="img-responsive">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <img src="http://university.netology.ru/u/larionov/img/work-image-7.jpg" alt="" class="img-responsive">
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <img src="http://university.netology.ru/u/larionov/img/work-image-8.jpg" alt="" class="img-responsive">
        </div>
      </div>
      <!-- footer -->
      <div class="row text-center">
        <div class="col-xs-12 col-sm-4">
          <strong class="text-uppercase">Location</strong>
          <p>3481&nbsp;Melrose&nbsp;Place Beverly&nbsp;Hills,&nbsp;CA&nbsp;90210</p>
        </div>
        <div class="col-xs-12 col-sm-4">
          <strong class="text-uppercase">Share with love</strong>
          <div>
            <a href="#" target="_blank" class="img-thumbnail">
              <i class="fa fa-fw fa-facebook"></i>
            </a>
            <a href="#" target="_blank" class="img-thumbnail">
              <i class="fa fa-fw fa-twitter"></i>
            </a>
            <a href="#" target="_blank" class="img-thumbnail">
              <i class="fa fa-fw fa-linkedin"></i>
            </a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <strong class="text-uppercase">About ActiveBox</strong>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
      </div>
      <div class="text-center">
        <p>Copyright &copy; 2015 ActiveBox. All Rights Reserved.</p>
        <p>Made with <i class="fa fa-heart"></i> <a href="#">by Kamal Chaneman</a></p>
      </div>
      <!-- modal -->
      <div class="modal fade" id="modal-dlg" tabindex="-1" role="dialog" aria-labelledby="">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <h4 class="modal-title">Modal</h4>
            </div>
            <div class="modal-body">
              <p>This is a modal dialog prompt.</p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!-- -->
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>